.show-container {
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  // grid-template-rows: auto;
  // grid-gap: 10px;
  // align-items: center;
  // padding: 10px;
  // text-align: center;


  
}
